{
	strings: {
		"DESCLONE_SS2UCHIRR_PASSIVE_STAGEBUFF_NAME": "Ecosystem",
		"DESCLONE_SS2UCHIRR_PASSIVE_STAGEBUFF_DESC": "Chirr <style=cIsUtility>adapts</style> to the stage's environment, gaining specific stat boosts. Chirr can <style=cIsUtility>hover in the air</style> by holding the Jump key.",
		"DESCLONE_SS2UCHIRR_KEYWORD_STAGEBUFF": "Increases <style=cIsHealing>armor</style>, <style=cIsDamage>attack speed</style>, <style=cIsUtility>move speed</style>, <style=cIsHealing>regen</style>. Slightly increases per stage cleared.\nHover effectiveness <style=cIsHealth>varies</style>.",
		"DESCLONE_SS2UCHIRR_PASSIVE_SNACKIESPERSTAGE_NAME": "Gluttony",
		"DESCLONE_SS2UCHIRR_PASSIVE_SNACKIESPERSTAGE_DESC": "<style=cIsDamage>Snackies</style>. Gain <style=cIsDamage>2 permanent stacks</style> of <style=cIsDamage>snackies</style>, increasing by <style=cIsDamage>2 per stage</style>. Chirr can <style=cIsUtility>hover in the air</style> by holding the Jump key.",
		"DESCLONE_SS2UCHIRR_PASSIVE_BUNNY_NAME": "Lapin",
		"DESCLONE_SS2UCHIRR_PASSIVE_BUNNY_DESC": "Gain <style=cIsUtility>2 additional jumps</style>, but reduce <style=cIsHealth>jump power</style> by <style=cIsHealth>25%</style>. <style=cIsUtility>Landing</style> increases your <style=cIsUtility>jump power</style> by <style=cIsUtility>+10% per stack</style> for <style=cIsUtility>10 seconds</style>. Chirr is <style=cIsUtility>immune</style> to fall damage. Chirr can <style=cIsUtility>hover in the air</style> for up to <style=cIsUtility>2 seconds</style> by holding the Jump key.",
		"DESCLONE_SS2UCHIRR_PASSIVE_SOULMATE_NAME": "Companion",
		"DESCLONE_SS2UCHIRR_PASSIVE_SOULMATE_DESC": "<style=cIsUtility>Companionship</style>. If <style=cIsDamage>Commando(s)</style> are on your <style=cIsUtility>team</style>, <style=cIsUtility>gain increased stats</style>. If <style=cIsHealth>any Commando dies</style>, then stats will be <style=cIsHealth>temporarily depleted</style>. Chirr can <style=cIsUtility>hover in the air</style> by holding the Jump key.",
		"DESCLONE_SS2UCHIRR_PASSIVE_MORB_NAME": "Void Corruption DONTUSE",
		"DESCLONE_SS2UCHIRR_PASSIVE_MORB_DESC": "At full <style=cIsVoid>Corruption</style>, transform your abilities into more aggressive forms.",
		"DESCLONE_SS2UCHIRR_PASSIVE_DIGGER_NAME": "Gold Rush",
		"DESCLONE_SS2UCHIRR_PASSIVE_DIGGER_DESC": "Gain <style=cIsHealth>ADRENALINE</style> when receiving gold, increasing <style=cIsDamage>attack speed</style>, <style=cIsUtility>movement speed</style>, and <style=cIsHealing>health regen</style>. Chirr can <style=cIsUtility>hover in the air</style> for up to <style=cIsUtility>5 seconds</style> by holding the Jump key.",
		"DESCLONE_SS2UCHIRR_PRIMARY_NEEDLE_NAME": "Needle Shot",
		"DESCLONE_SS2UCHIRR_PRIMARY_NEEDLE_DESC": "Fire a <style=cIsDamage>thorn</style> for <style=cIsDamage>150% damage</style>.",
		"DESCLONE_SS2UCHIRR_PRIMARY_LEAFBLADE_NAME": "Leaf Cutter",
		"DESCLONE_SS2UCHIRR_PRIMARY_LEAFBLADE_DESC": "Fire a <style=cIsDamage>leaf blade</style> for <style=cIsDamage>100% damage</style>. Hold up to 4.",
		"DESCLONE_SS2UCHIRR_PRIMARY_DOUBLETAP_NAME": "Double Tap",
		"DESCLONE_SS2UCHIRR_PRIMARY_DOUBLETAP_DESC": "Rapidly shoot an enemy for <style=cIsDamage>100% damage</style>.",
		"DESCLONE_SS2UCHIRR_TRANSFORM_NAME": "Transchirrmation",
		"DESCLONE_SS2UCHIRR_TRANSFORM_DESC": "<style=cIsUtility>Transform</style> the targeted enemy if it's below <style=cIsHealth>10% health</style> into a new Chirr, <style=cIsUtility>inheriting all your items</style>. The Chirr lasts for 10 seconds.",
		"DESCLONE_SS2UCHIRR_TRANSFORM_SCEPTER_NAME": "Protranschirrmation",
		"DESCLONE_SS2UCHIRR_TRANSFORM_SCEPTER_DESC": "<style=cIsUtility>Transform</style> the targeted enemy or boss if it's below <style=cIsHealth>20% health</style> into a new Chirr, <style=cIsUtility>inheriting all your items</style>. The Chirr lasts for 20 seconds.",
		"DESCLONE_SS2UCHIRR_TRANSFORM_SCEPTER_OVERRIDE": "TEMP",
		"DESCLONE_SS2UCHIRR_EAT_NAME": "Snack",
		"DESCLONE_SS2UCHIRR_EAT_DESC": "<style=cIsDamage>Snackies</style>. <style=cIsDamage>Chomp</style> the targeted enemy for <style=cIsDamage>1000% damage</style>. If they are killed, <style=cIsDamage>consume</style> them, granting <style=cIsDamage>'Snackies'</style> buffs proportional to the amount of health remaining.",
		"DESCLONE_SS2UCHIRR_SNACKIES_KEYWORD": "<style=cKeywordName>Snackies</style><style=cSub>Increases armor, max health, and mass.\nDecreases attack speed, movement speed, acceleration, and jump power.\nSnackies increase the range of Snack.</style>",
		"DESCLONE_SS2UCHIRR_EAT_SCEPTER_NAME": "Devour",
		"DESCLONE_SS2UCHIRR_EAT_SCEPTER_DESC": "<style=cIsDamage>Snackies</style>. <style=cIsDamage>Chomp</style> the targeted enemy or boss for <style=cIsDamage>1000% damage</style>. If they are killed, <style=cIsDamage>consume</style> them, granting <style=cIsDamage>'Snackies'</style> buffs proportional to the amount of health remaining.",
		"DESCLONE_SS2UCHIRR_STAGEBUFF_MESSAGE_0": "[ChirrAltSkills] {0} <style=cIsUtility>adapts</style> to <style=cIsUtility>{1}'s environment.</style>.",
		"DESCLONE_SS2UCHIRR_STAGEBUFF_MESSAGE_0_2P": "[ChirrAltSkills] You <style=cIsUtility>adapt</style> to <style=cIsUtility>{1}'s environment.</style>.",
		"DESCLONE_SS2UCHIRR_STAGEBUFF_MESSAGE_ARMOR": "Armor",
		"DESCLONE_SS2UCHIRR_STAGEBUFF_MESSAGE_MOVESPEED": "Movespeed",
		"DESCLONE_SS2UCHIRR_STAGEBUFF_MESSAGE_ATTACKSPEED": "Attackspeed",
		"DESCLONE_SS2UCHIRR_STAGEBUFF_MESSAGE_REGEN": "Regen",
		"DESCLONE_SS2UCHIRR_STAGEBUFF_MESSAGE_HOVER": "HoverAccel",
		"DESCLONE_SS2UCHIRR_STAGEBUFF_MESSAGE_1": "<color=grey>{0}<size=80%>{1}</size></color>|<style=cIsUtility>{2}<size=80%>{3}</size></style>|<style=cIsDamage>{4}<size=80%>{5}</size></style>|<style=cIsHealing>{6}<size=80%>{7}</size></style>|<style=cIsUtility>{8}<size=80%>{9}</size></style>|"
	}
}