{
	strings: {
		"DESCLONE_SS2UCHIRR_PASSIVE_STAGEBUFF_NAME": "Ecosystem",
		"DESCLONE_SS2UCHIRR_PASSIVE_STAGEBUFF_DESC": "Chirr <style=cIsUtility>adapts</style> to the stage's environment, gaining specific stat boosts. Chirr can <style=cIsUtility>hover in the air</style> by holding the Jump key.",
		"DESCLONE_SS2UCHIRR_PASSIVE_GLUTTON_NAME": "Gluttony",
		"DESCLONE_SS2UCHIRR_PASSIVE_GLUTTON_DESC": "Snackies. Gain <style=cIsDamage>2 permanent stacks</style> of <style=cIsDamage>snackies</style>, increasing by <style=cIsDamage>2 per stage</style>. Chirr can <style=cIsUtility>hover in the air</style> by holding the Jump key.",
		"DESCLONE_SS2UCHIRR_PASSIVE_BUNNY_NAME": "Lapin",
		"DESCLONE_SS2UCHIRR_PASSIVE_BUNNY_DESC": "Gain an <style=cIsUtility>additional jump</style>, but reduce <style=cIsHealth>jump power</style> by <style=cIsHealth>25%</style>. Chirr can <style=cIsUtility>hover in the air</style> by holding the Jump key.",
		"DESCLONE_SS2UCHIRR_PASSIVE_SOULMATE_NAME": "Companion",
		"DESCLONE_SS2UCHIRR_PASSIVE_SOULMATE_DESC": "Companionship. If <style=cIsDamage>Commando(s)</style> are on your <style=cIsUtility>team</style>, <style=cIsUtility>gain increased stats</style>. If <style=cIsHealth>any Commando dies</style>, then stats will be <style=cIsHealth>temporarily depleted</style>. Chirr can <style=cIsUtility>hover in the air</style> by holding the Jump key.",
		"DESCLONE_SS2UCHIRR_PASSIVE_MORB_NAME": "Void Corruption DONTUSE",
		"DESCLONE_SS2UCHIRR_PASSIVE_MORB_DESC": "At full <style=cIsVoid>Corruption</style>, transform your abilities into more aggressive forms. DONTUSE",
		"DESCLONE_SS2UCHIRR_PASSIVE_MINER_NAME": "Gold Rush",
		"DESCLONE_SS2UCHIRR_PASSIVE_MINER_DESC": "Gain <style=cIsHealth>ADRENALINE</style> when receiving gold, increasing <style=cIsDamage>attack speed</style>, <style=cIsUtility>movement speed</style>, and <style=cIsHealing>health regen</style>.",
		"DESCLONE_SS2UCHIRR_PRIMARY_NEEDLE_NAME": "Needle Shot",
		"DESCLONE_SS2UCHIRR_PRIMARY_NEEDLE_DESC": "Fire a <style=cIsDamage>thorn</style> for <style=cIsDamage>150% damage</style>.",
		"DESCLONE_SS2UCHIRR_PRIMARY_LEAFBLADE_NAME": "Leaf Cutter",
		"DESCLONE_SS2UCHIRR_PRIMARY_LEAFBLADE_DESC": "Fire a <style=cIsDamage>leaf blade</style> for <style=cIsDamage>100% damage</style>. Hold up to 4.",
		"DESCLONE_SS2UCHIRR_PRIMARY_DOUBLETAP_NAME": "Double Tap",
		"DESCLONE_SS2UCHIRR_PRIMARY_DOUBLETAP_DESC": "Rapidly shoot an enemy for <style=cIsDamage>100% damage</style>.",
		"DESCLONE_SS2UCHIRR_TRANSFORM_NAME": "Transchirrmation",
		"DESCLONE_SS2UCHIRR_TRANSFORM_DESC": "<style=cIsUtility>Transform</style> the targeted enemy if it's below <style=cIsHealth>10% health</style> into a new Chirr, <style=cIsUtility>inheriting all your items</style>. The Chirr lasts for 10 seconds.",
		"DESCLONE_SS2UCHIRR_TRANSFORM_SCEPTER_NAME": "Protranschirrmation",
		"DESCLONE_SS2UCHIRR_TRANSFORM_SCEPTER_DESC": "<style=cIsUtility>Transform</style> the targeted enemy if it's below <style=cIsHealth>20% health</style> into a new Chirr,<style=cIsUtility>inheriting all your items</style>. The Chirr lasts for 20 seconds.",
		"DESCLONE_SS2UCHIRR_TRANSFORM_SCEPTER_OVERRIDE": "TEMP",
		"DESCLONE_SS2UCHIRR_VORE_NAME": "Snack",
		"DESCLONE_SS2UCHIRR_VORE_DESC": "Snackies. Activate to <style=cIsDamage>consume</style> an enemy within <style=cIsDamage>5m</style> below <style=cIsHealth>10% health</style>, granting <style=cIsDamage>'Snackies'</style> buffs proportional to the amount of health remaining",
		"DESCLONE_SS2UCHIRR_SNACKY_KEYWORD": "<style=cKeywordName>Snackies</style><style=cSub>Increases armor and max health.\nDecreases attack speed, movement speed, acceleration, and jump power.\nSnackies increase the range of Snack.</style>",
		"DESCLONE_SS2UCHIRR_VORE_SCEPTER_NAME": "Devour",
		"DESCLONE_SS2UCHIRR_VORE_SCEPTER_DESC": "Snackies. Activate to <style=cIsDamage>consume</style> an enemy within <style=cIsDamage>5m</style> below <style=cIsHealth>10% health</style>, granting <style=cIsDamage>'snacky'</style> buffs proportional to the amount of health remaining"
	}
}