ManifestFileVersion: 0
CRC: 699623021
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ebe6e64723b735c981c977ce08f49fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/StageBuffIcon.png
- Assets/ChirrTFIcon.png
- Assets/LapinIcon.png
- Assets/ChirrEatScepterIcon.png
- Assets/SoulmatePassiveIcon.png
- Assets/ChirrTFScepterIcon.png
- Assets/GluttonyIcon.png
- Assets/NeedleIcon.png
- Assets/MinerIcon.png
- Assets/ChirrEatIcon.png
- Assets/SoulmateBuffIcon.png
Dependencies: []
