# ChirrAltSkills

./: CHANGELOG.md  ChirrAltSkills.sln  README.md  manifest.json
ChirrAltSkills/: Assets.cs  AssignableSkillDef.cs  Buffs.cs  CASPlugin.cs  ChirrAltSkills.csproj  ConfigSetup.cs  DamageTypes.cs  Networking.cs
ChirrAltSkills/Chirr/: ChirrCommands.cs  ChirrMain.cs  ChirrMainHelpers.cs  ChirrSetup.cs  ChirrSetupHelpers.cs  ChirrStageBuffInfo.cs  SoulmateChirrBuffer.cs
ChirrAltSkills/Chirr/SkillDefs/Passive/: DiggerCloneComponent.cs  PassiveBunnySD.cs  PassiveDiggerSD.cs  PassiveSnackiesPerStageSD.cs  PassiveSoulmateSD.cs  PassiveStageBuffSD.cs  PassiveTakeFlightSD.cs  SoulmateChirrBuffer.cs
ChirrAltSkills/Chirr/SkillDefs/Special/: EatEnemySD.cs  EatEnemyScepterSD.cs  EatRadiusBehavior.cs  TransformEnemySD.cs  TransformEnemyScepterSD.cs
ChirrAltSkills/Chirr/SkillDefs/TargetableSkillDef/: ChirrTargetableSkillDef.cs  ChirrTracker.cs
ChirrAltSkills/Chirr/States/: ESMCallSkillDefOnStartES.cs  EmptyES.cs  VariableHoverOn.cs
ChirrAltSkills/Chirr/States/CharacterMains/: ChirrCharMainVariableFly.cs
ChirrAltSkills/Chirr/States/Passive/: PassiveBunnyES.cs  PassiveDiggerES.cs  PassiveLapinES.cs  PassiveMinerES.cs  PassiveSnackiesES.cs  PassiveSnackiesPerStageES.cs  PassiveSoulmateES.cs  PassiveStageBuffES.cs  PassiveTakeFlightES.cs
ChirrAltSkills/Chirr/States/Passive/Hover/: VariableHoverOn.cs
ChirrAltSkills/Chirr/States/Primary/: FireDoubleTap.cs  FireDoubleTapES.cs  FireThorn.cs
ChirrAltSkills/Chirr/States/Secondary/: HeadbuttWeaken.cs
ChirrAltSkills/Chirr/States/Special/: EatEnemy.cs  EatEnemyES.cs  EatEnemyScepter.cs  EatEnemyScepterES.cs  TransformEnemy.cs  TransformEnemyES.cs  TransformEnemyScepter.cs  TransformEnemyScepterES.cs
ChirrAltSkills/language/en/: ChirrSkills.language
ChirrAltSkillsUnityProject/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  chirraltskillsassetbundle  chirraltskillsassetbundle.manifest
ChirrAltSkillsUnityProject/Assets/StreamingAssets/: StandaloneWindows.manifest  chirraltskillsassetbundle  chirraltskillsassetbundle.manifest
ChirrAltSkillsUnityProject/ProjectSettings/: ProjectSettings.asset
