<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Chirr\States\Special\EatEnemyESAoE.cs" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.10.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.19" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
		<PackageReference Include="MMHOOK.RoR2" Version="2022.4.19">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="R2API" Version="5.0.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Chirr\States\Secondary\" />
	  <Folder Include="Chirr\States\Utility\" />
	  <Folder Include="language\de\" />
	  <Folder Include="language\es-ES\" />
	  <Folder Include="language\FR\" />
	  <Folder Include="language\IT\" />
	  <Folder Include="language\ja\" />
	  <Folder Include="language\ko\" />
	  <Folder Include="language\pt-BR\" />
	  <Folder Include="language\RU\" />
	  <Folder Include="language\tr\" />
	  <Folder Include="language\zh-CN\" />
	  <Folder Include="ModCompat\" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="AncientScepter">
	    <HintPath>lib\AncientScepter.dll</HintPath>
	  </Reference>
	  <Reference Include="DiggerUnearthed">
	    <HintPath>lib\DiggerUnearthed.dll</HintPath>
	  </Reference>
	  <Reference Include="Starstorm2Unofficial">
	    <HintPath>lib\Starstorm2Unofficial.dll</HintPath>
	  </Reference>
		<Reference Include="Starstorm2Unofficial-nstrip">
			<HintPath>lib\Starstorm2Unofficial-nstrip.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
