ManifestFileVersion: 0
CRC: 3601292368
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 323cc98d75004e18de7afa2aaa9f8274
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PassiveBunnyIcon.png
- Assets/BuffSnackiesIcon.png
- Assets/SpecialTransformEnemyIcon.png
- Assets/PassiveSoulmateIcon.png
- Assets/BuffHoverDurationIcon.png
- Assets/BuffBunnyJumpIcon.png
- Assets/SpecialTransformEnemyScepterIcon.png
- Assets/BuffSoulmateIcon.png
- Assets/SpecialEatEnemyScepterIcon.png
- Assets/PrimaryNeedleIcon.png
- Assets/BuffAdrenalineIcon.png
- Assets/PassiveStageBuffIcon.png
- Assets/SpecialEatEnemyIcon.png
- Assets/PassiveDiggerIcon.png
- Assets/PassiveSnackiesPerStageIcon.png
Dependencies: []
